APPLICATION_WEB_HOST=localhost
APPLICATION_DB_HOST=db
APPLICATION_DB_NAME=ams_application
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASSWORD=dev db password
APPLICATION_VERSION=dev
POSTGRES_PASSWORD=dev db password
DJANGO_SECRET_KEY=dev django secret key
DJANGO_CONFIGURATION=Development
DJANGO_SUPERUSER_USERNAME=amsadmin
DJANGO_SUPERUSER_PASSWORD=ams admin password
DJANGO_SUPERUSER_EMAIL=dtta-ams-dev@catalyst.net.nz
EMAIL_HOST_PASSWORD=set email password here
DOCKER_TAG=latest
