[pytest]
python_files = test_*.py
addopts = --capture=no -r fx --tb=short --ds=ams.settings --dc=Test
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
