[flake8]
doctests = true
exclude =
    .git,
    __pycache__,
    .venv,
max-complexity = 15
max-line-length = 120
ignore = W503,E203

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

[isort]
profile=black