<!-- Shared MJML class definitions -->
<!-- Include this file inside <mj-attributes> tags in email templates -->

<!-- Header Classes -->
<mj-class
  name="header-primary"
  font-size="28px"
  font-weight="bold"
  color="#ffffff"
  align="center"
/>
<mj-class
  name="header-secondary"
  font-size="18px"
  color="#ffffff"
  align="center"
/>
<mj-class
  name="header-light"
  font-size="28px"
  font-weight="bold"
  color="#0056b3"
/>

<!-- Section Classes -->
<mj-class
  name="section-header-primary"
  background-color="#0056b3"
  padding="30px 20px"
/>
<mj-class
  name="section-header-light"
  background-color="#f8f9fa"
  padding="30px 20px"
/>
<mj-class
  name="section-info-box"
  background-color="#f8f9fa"
  border-left="4px solid #17a2b8"
  padding="15px"
/>
<mj-class
  name="section-warning-box"
  background-color="#fff3cd"
  border-left="4px solid #ffc107"
  padding="15px"
/>
<mj-class name="section-detail-box" background-color="#edf1f5" padding="20px" />
<mj-class
  name="section-content"
  background-color="#ffffff"
  padding="30px 20px"
/>
<mj-class name="section-button" padding="20px" />

<!-- Text Classes -->
<mj-class name="text-body" font-size="16px" />
<mj-class name="text-small" font-size="14px" />
<mj-class
  name="text-footer"
  font-size="12px"
  color="#6c757d"
  padding-top="10px"
/>
<mj-class
  name="text-section-heading"
  font-size="18px"
  font-weight="bold"
  color="#495057"
  padding-bottom="10px"
/>
<mj-class name="text-warning" font-size="14px" color="#856404" />
<mj-class
  name="text-code"
  font-size="24px"
  font-weight="bold"
  color="#0056b3"
  align="center"
  padding="20px"
/>

<!-- Button Classes -->
<mj-class name="btn-primary" background-color="#28a745" />
<mj-class name="btn-secondary" background-color="#6c757d" />
<mj-class name="btn-info" background-color="#0056b3" />

<!-- Divider Class -->
<mj-class name="divider-standard" border-color="#dee2e6" />
