{% load i18n %}
{% trans "New Individual Membership" %}

{% blocktrans with user_name=user_full_name %}A new membership has been purchased for {{ user_name }}.{% endblocktrans %}

{% if requires_approval and is_free %}
⚠ ACTION REQUIRED: This free membership requires manual approval in Django admin.
{% endif %}

{% trans "Membership Details" %}
------------------------
{% trans "Member:" %} {{ user_full_name }}
{% trans "Email:" %} {{ user_email }}
{% trans "Membership Type:" %} {{ membership_option.name }}
{% trans "Start Date:" %} {{ start_date|date:"d/m/Y" }}
{% trans "Expiry Date:" %} {{ expiry_date|date:"d/m/Y" }}
{% trans "Cost:" %} ${{ cost }}
{% trans "Status:" %} {% if requires_approval %}{% trans "Pending Approval" %}{% else %}{% trans "Approved" %}{% endif %}
{% if invoice_number %}{% trans "Invoice Number:" %} {{ invoice_number }}{% endif %}

------------------------
{% trans "You're receiving this because you are a staff member. Contact your administrator to change notification settings." %}
