<mjml>
  <mj-head>
    <mj-title>{% trans "New Organisation Membership" %}</mj-title>
    <!-- prettier-ignore -->
    <mj-preview>
      {% blocktrans with org_name=organisation.name %}
      A new membership has been purchased for {{ org_name }}
      {% endblocktrans %}
    </mj-preview>
    <mj-attributes>
      <mj-include path="../../_email_includes/_head_attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <!-- Header Section -->
    <mj-section mj-class="section-header-primary">
      <mj-column>
        <mj-text mj-class="header-primary">
          {% trans "New Organisation Membership" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-content">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body">
          {% blocktrans with org_name=organisation.name %}
          A new membership has been purchased for <strong>{{ org_name }}</strong>.
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning Box for Approval Required -->
    <mj-include
      path="../../_email_includes/_warning_free_membership_approval.mjml"
    />

    <!-- Membership Details Section -->
    <mj-section mj-class="section-detail-box">
      <mj-column>
        <mj-text mj-class="text-section-heading">
          {% trans "Membership Details" %}
        </mj-text>
        <mj-table>
          <tr>
            <td style="padding: 8px 0; font-weight: bold; width: 40%">
              {% trans "Organisation:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Membership Type:" %}
            </td>
            <td style="padding: 8px 0">{{ membership_option.name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Seats:" %}
            </td>
            <td style="padding: 8px 0">{{ seats }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Start Date:" %}
            </td>
            <td style="padding: 8px 0">{{ start_date|date:"d/m/Y" }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Expiry Date:" %}
            </td>
            <td style="padding: 8px 0">{{ expiry_date|date:"d/m/Y" }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Cost:" %}
            </td>
            <td style="padding: 8px 0">
              ${{ total_cost }}
              <br/>
              <small style="color: #6c757d;">
                {% if has_free_seats %}
                  ({{ chargeable_seats }} {% trans "charged seat" %}{{ chargeable_seats|pluralize }} × ${{ cost_per_seat }}/{% trans "seat" %},
                  {{ free_seats }} {% trans "free seat" %}{{ free_seats|pluralize }})
                {% else %}
                  ({{ seats }} {% trans "seat" %}{{ seats|pluralize }} × ${{ cost_per_seat }}/{% trans "seat" %})
                {% endif %}
              </small>
            </td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Status:" %}
            </td>
            <td style="padding: 8px 0">
              {% if requires_approval %}
              <strong style="color: #ffc107"
                >{% trans "Pending Approval" %}</strong
              >
              {% else %}
              <strong style="color: #28a745">{% trans "Approved" %}</strong>
              {% endif %}
            </td>
          </tr>
          {% if invoice_number %}
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Invoice Number:" %}
            </td>
            <td style="padding: 8px 0">{{ invoice_number }}</td>
          </tr>
          {% endif %}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-include path="../../_email_includes/_staff_footer.mjml" />
  </mj-body>
</mjml>
