{% load i18n %}
========================================
{% trans "New Organisation Membership" %}
========================================

{% blocktrans with org_name=organisation.name %}
A new membership has been purchased for {{ org_name }}.
{% endblocktrans %}

{% if requires_approval and is_free %}
⚠ {% trans "ACTION REQUIRED: This free membership requires manual approval in Django admin." %}
{% endif %}

{% trans "Membership Details" %}:
--------------------------
{% trans "Organisation:" %} {{ organisation.name }}
{% trans "Membership Type:" %} {{ membership_option.name }}
{% trans "Seats:" %} {{ seats }}
{% trans "Start Date:" %} {{ start_date|date:"d/m/Y" }}
{% trans "Expiry Date:" %} {{ expiry_date|date:"d/m/Y" }}
{% trans "Cost:" %} ${{ cost }}
{% trans "Status:" %} {% if requires_approval %}{% trans "Pending Approval" %}{% else %}{% trans "Approved" %}{% endif %}
{% if invoice_number %}
{% trans "Invoice Number:" %} {{ invoice_number }}
{% endif %}
