# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=discourse
POSTGRES_USER=admin
POSTGRES_PASSWORD=hVpCi1kgivPuKQWeTsbC5TyVCviGVCv53nFfFcx60RHkhGtaDr4TEGgoqGSSocVP

# Discourse
# ------------------------------------------------------------------------------
DB_USER=discourse_user
DB_PASSWORD=UVTsqmaFvbVXjTYag3tWiz6cXz5KXZTqNcZwH63e
