# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Sample data - Admin
SAMPLE_DATA_ADMIN_EMAIL=admin@ams.com
SAMPLE_DATA_ADMIN_PASSWORD=password
# Sample data - User
SAMPLE_DATA_USER_EMAIL=user@ams.com
SAMPLE_DATA_USER_PASSWORD=password
