# General
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Sample data - Admin
SAMPLE_DATA_ADMIN_EMAIL=admin@ams.com
SAMPLE_DATA_ADMIN_PASSWORD=password
# Sample data - User
SAMPLE_DATA_USER_EMAIL=user@ams.com
SAMPLE_DATA_USER_PASSWORD=password

# Discourse SSO
DISCOURSE_REDIRECT_DOMAIN=http://localhost
DISCOURSE_CONNECT_SECRET=changeme

# Media uploads
DJANGO_MEDIA_PUBLIC_BUCKET_NAME=ams-media-public
DJANGO_MEDIA_PUBLIC_ENDPOINT_URL=http://minio:9000
DJANGO_MEDIA_PUBLIC_ACCESS_KEY=minioadmin
DJANGO_MEDIA_PUBLIC_SECRET_KEY=minioadminpassword

DJANGO_MEDIA_PRIVATE_BUCKET_NAME=ams-media-private
DJANGO_MEDIA_PRIVATE_ENDPOINT_URL=http://minio:9000
DJANGO_MEDIA_PRIVATE_ACCESS_KEY=minioadmin
DJANGO_MEDIA_PRIVATE_SECRET_KEY=minioadminpassword
