# Billing
AMS_BILLING_SERVICE_CLASS = "ams.billing.providers.xero.XeroBillingService"

# Xero
XERO_CLIENT_ID = "test-client-id"
XERO_CLIENT_SECRET = "test-client-secret"
XERO_TENANT_ID = "test-tenant-id"
XERO_WEBHOOK_KEY = "test-webhook-key"
XERO_ACCOUNT_CODE = "200"
XERO_AMOUNT_TYPE = "INCLUSIVE"
XERO_CURRENCY_CODE = "NZD"
# Set to False when using Xero Demo Company (which cannot send emails)
XERO_EMAIL_INVOICES=True

# Local development
NGROK_HOST = "url.ngrok-free.dev"
