<mjml>
  <mj-head>
    <mj-title>{% trans "Organisation Invitation" %}</mj-title>
    <!-- prettier-ignore -->
    <mj-preview>
      {% blocktrans with org_name=organisation.name %}
      You have been invited to join {{ org_name }}
      {% endblocktrans %}
    </mj-preview>
    <mj-attributes>
      <mj-include path="../../_email_includes/_head_attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <!-- Header Section -->
    <mj-section mj-class="section-header-primary">
      <mj-column>
        <mj-text mj-class="header-primary">
          {% trans "You've been invited!" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-content">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body">
        {% blocktrans with org_name=organisation.name %}
        You have been invited to join <strong>{{ org_name }}</strong> as a member.
        {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Organisation Details Section -->
    <mj-section mj-class="section-detail-box">
      <mj-column>
        <mj-text mj-class="text-section-heading">
          {% trans "Organisation Details" %}
        </mj-text>
        <mj-table>
          <tr>
            <td style="padding: 8px 0; font-weight: bold; width: 40%">
              {% trans "Name:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Contact:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.contact_name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Email:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.email }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Phone:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.telephone }}</td>
          </tr>
          {% if organisation.city %}
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Location:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.city }}</td>
          </tr>
          {% endif %}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Action Buttons Section -->
    <mj-section padding="30px 20px">
      <mj-raw>{% if user_exists %}</mj-raw>
      <!-- Existing users: Show Accept and Decline buttons -->
      <mj-column>
        <mj-button mj-class="btn-primary" href="{{ accept_url }}">
          {% trans "Accept Invitation" %}
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button mj-class="btn-secondary" href="{{ decline_url }}">
          {% trans "Decline Invitation" %}
        </mj-button>
      </mj-column>
      <mj-raw>{% else %}</mj-raw>
      <!-- New users: Show Sign Up button -->
      <mj-column>
        <mj-button mj-class="btn-primary" href="{{ signup_url }}">
          {% trans "Sign Up to Accept" %}
        </mj-button>
      </mj-column>
      <mj-raw>{% endif %}</mj-raw>
    </mj-section>

    <!-- Info Box Section -->
    <mj-section mj-class="section-info-box">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-small">
          {% if user_exists %}
            {% trans "Click the button above to sign in and respond to this invitation." %}
          {% else %}
            {% trans "You'll need to create an account and verify your email address to accept this invitation." %}
            <br />
            <br />
            {% blocktrans trimmed %}
            After signing up, you'll see this invitation on your dashboard where you can accept or decline it.
            {% endblocktrans %}
            <br />
            <br />
            {% blocktrans trimmed %}
            If you already have an account with a different email address, you can
            <a href="{{ email_settings_url }}" style="color: #007bff;">add this email address to your existing account</a>
            instead of creating a new one.
            {% endblocktrans %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="20px">
      <mj-column>
        <mj-divider mj-class="divider-standard" />
        <!-- prettier-ignore -->
        <mj-text mj-class="text-footer">
          {% trans "If you did not expect this invitation, you can decline it or safely ignore this email." %}
        </mj-text>
        <mj-raw>{% if user_exists %}</mj-raw>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-footer">
          {% trans "If the buttons above don't work, copy and paste these links into your browser:" %}
        </mj-text>
        <mj-text mj-class="text-footer">
          <strong>{% trans "Accept:" %}</strong><br />
          <a
            href="{{ accept_url }}"
            style="color: #28a745; word-break: break-all"
            >{{ accept_url }}</a
          >
        </mj-text>
        <mj-text mj-class="text-footer">
          <strong>{% trans "Decline:" %}</strong><br />
          <a
            href="{{ decline_url }}"
            style="color: #6c757d; word-break: break-all"
            >{{ decline_url }}</a
          >
        </mj-text>
        <mj-raw>{% else %}</mj-raw>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-footer">
          {% trans "If the button above doesn't work, copy and paste this link into your browser:" %}
        </mj-text>
        <mj-text mj-class="text-footer">
          <strong>{% trans "Sign Up:" %}</strong><br />
          <a
            href="{{ signup_url }}"
            style="color: #28a745; word-break: break-all"
            >{{ signup_url }}</a
          >
        </mj-text>
        <mj-raw>{% endif %}</mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
