<mjml>
  <mj-head>
    <mj-title>{% trans "Organisation Invitation" %}</mj-title>
    <!-- prettier-ignore -->
    <mj-preview>
      {% blocktrans with org_name=organisation.name %}
      You have been invited to join {{ org_name }}
      {% endblocktrans %}
    </mj-preview>
    <mj-attributes>
      <mj-include path="../../_email_includes/_head_attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <!-- Header Section -->
    <mj-section mj-class="section-header-primary">
      <mj-column>
        <mj-text mj-class="header-primary">
          {% trans "You've been invited!" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section-content">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body">
        {% blocktrans with org_name=organisation.name %}
        You have been invited to join <strong>{{ org_name }}</strong> as a member.
        {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Organisation Details Section -->
    <mj-section mj-class="section-detail-box">
      <mj-column>
        <mj-text mj-class="text-section-heading">
          {% trans "Organisation Details" %}
        </mj-text>
        <mj-table>
          <tr>
            <td style="padding: 8px 0; font-weight: bold; width: 40%">
              {% trans "Name:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Contact:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.contact_name }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Email:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.email }}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Phone:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.telephone }}</td>
          </tr>
          {% if organisation.city %}
          <tr>
            <td style="padding: 8px 0; font-weight: bold">
              {% trans "Location:" %}
            </td>
            <td style="padding: 8px 0">{{ organisation.city }}</td>
          </tr>
          {% endif %}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Action Buttons Section -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-button mj-class="btn-primary" href="{{ accept_url }}">
          {% trans "Accept Invitation" %}
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button mj-class="btn-secondary" href="{{ decline_url }}">
          {% trans "Decline Invitation" %}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Info Box Section -->
    <mj-section mj-class="section-info-box">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-small">
          {% if user_exists %}
            {% trans "Click the button above to accept this invitation and join the organisation." %}
          {% else %}
            {% trans "You'll need to create an account to accept this invitation." %}
            <br />
            <br />
            {% trans "Click the button above to get started." %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="20px">
      <mj-column>
        <mj-divider mj-class="divider-standard" />
        <!-- prettier-ignore -->
        <mj-text mj-class="text-footer">
          {% trans "If you did not expect this invitation, you can decline it or safely ignore this email." %}
        </mj-text>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-footer">
          {% trans "If the buttons above don't work, copy and paste these links into your browser:" %}
        </mj-text>
        <mj-text mj-class="text-footer">
          <strong>{% trans "Accept:" %}</strong><br />
          <a
            href="{{ accept_url }}"
            style="color: #28a745; word-break: break-all"
            >{{ accept_url }}</a
          >
        </mj-text>
        <mj-text mj-class="text-footer">
          <strong>{% trans "Decline:" %}</strong><br />
          <a
            href="{{ decline_url }}"
            style="color: #6c757d; word-break: break-all"
            >{{ decline_url }}</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
