{% load i18n %}
========================================
{% trans "You've been invited!" %}
========================================

{% blocktrans with org_name=organisation.name %}
You have been invited to join {{ org_name }} as a member.
{% endblocktrans %}

{% trans "Organisation Details" %}:
--------------------------
{% trans "Name:" %} {{ organisation.name }}
{% trans "Contact:" %} {{ organisation.contact_name }}
{% trans "Email:" %} {{ organisation.email }}
{% trans "Phone:" %} {{ organisation.telephone }}
{% if organisation.city %}
{% trans "Location:" %} {{ organisation.city }}
{% endif %}

{% if user_exists %}
{% trans "To accept this invitation, visit:" %}
{{ accept_url }}

{% trans "To decline this invitation, visit:" %}
{{ decline_url }}

{% trans "Click the links above to sign in and respond to this invitation." %}
{% else %}
{% trans "To get started, sign up for an account:" %}
{{ signup_url }}

{% trans "You'll need to create an account and verify your email address to accept this invitation." %}

{% trans "After signing up, you'll see this invitation on your dashboard where you can accept or decline it." %}

{% trans "If you already have an account with a different email address, you can add this email address to your existing account instead of creating a new one." %}

{% trans "To manage your email addresses, visit:" %}
{{ email_settings_url }}
{% endif %}

----------------------------------------
{% trans "If you did not expect this invitation, you can decline it or safely ignore this email." %}
