upstream ams_backend {
    server backend:8000;
}

upstream ams_discourse {
    server discourse:80;
}

server {
    server_name ams.local;
    listen 80;

    client_max_body_size 100m;
    proxy_read_timeout 30m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # auth_basic           "DTTA AMS Dev Instance";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location /xero/webhooks/ {
        auth_basic off;
        proxy_pass http://ams_backend;
    }

    location / {
        proxy_pass http://ams_backend;
    }
}

server {
    server_name discourse.local;
    listen 80;

    client_max_body_size 100m;
    proxy_read_timeout 30m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # auth_basic           "DTTA AMS Forum Dev Instance";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://ams_discourse;
    }

    location /static/ {
        proxy_pass http://ams_backend/static/;
    }
}
