upstream ams_backend {
    server backend:8000;
}

server {
  listen [::]:80;
  listen 80;
  server_name dtta-test.catalystdemo.net.nz;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name dtta-test.catalystdemo.net.nz;
  ssl_certificate         /etc/letsencrypt/live/dtta-test.catalystdemo.net.nz/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/dtta-test.catalystdemo.net.nz/privkey.pem;

  satisfy any;

  # Allow WLG Proxy and Christchurch Office IPs
  allow 202.6.117.189/32;
  allow 202.78.240.7/32;

  auth_basic           "DTTA AMS Test Instance";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;

    proxy_pass http://ams_backend;
  }
}