{% load i18n %}{% load account %}
{% user_display user as user_display %}
========================================
{% trans "Password Changed" %}
========================================

{% blocktrans with site_name=current_site.name %}
This is a notification that your password has been successfully changed on {{ site_name }}.
{% endblocktrans %}

{% trans "Your account is now secured with your new password." %}

{% trans "Security Notice" %}:
--------------------------
{% blocktrans with site_name=current_site.name %}
If you did not make this change, please contact {{ site_name }} immediately.
{% endblocktrans %}
