<mjml>
  <mj-head>
    <mj-title>{% trans "Password Reset" %}</mj-title>
    <mj-preview>{% trans "Reset your password" %}</mj-preview>
    <mj-attributes>
      <mj-include path="../../_email_includes/_head_attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <!-- Header Section -->
    <mj-section mj-class="section-header-primary">
      <mj-column>
        <mj-text mj-class="header-primary">
          {% trans "Password Reset Request" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section mj-class="section-content">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body">
          {% blocktrans %}
          You're receiving this email because you (or someone else) has requested a password reset for your account.
          {% endblocktrans %}
        </mj-text>

        {% if username %}
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body" padding-top="20px">
          {% blocktrans %}
          Your username is: <strong>{{ username }}</strong>
          {% endblocktrans %}
        </mj-text>
        {% endif %}

        <mj-text mj-class="text-body" padding-top="20px">
          {% trans "Click the button below to reset your password:" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Button Section -->
    <mj-section mj-class="section-button">
      <mj-column>
        <mj-button mj-class="btn-primary" href="{{ password_reset_url }}">
          {% trans "Reset Password" %}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Security Notice Section -->
    <mj-section mj-class="section-warning-box">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-warning">
          {% trans "If you did not request a password reset, you can safely ignore this email. Your password will not be changed." %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer with URL -->
    <mj-raw>{% with action_url=password_reset_url %}</mj-raw>
    <mj-include path="../../_email_includes/_footer_url_fallback.mjml" />
    <mj-raw>{% endwith %}</mj-raw>
  </mj-body>
</mjml>
