{% load i18n %}
========================================
{% trans "Password Reset Request" %}
========================================

{% blocktrans %}
You're receiving this email because you (or someone else) has requested a password reset for your account.
{% endblocktrans %}

{% if username %}
{% blocktrans %}
Your username is: {{ username }}
{% endblocktrans %}
{% endif %}

{% trans "Click the button below to reset your password:" %}

{% trans "To reset your password, visit:" %}
{{ password_reset_url }}

----------------------------------------
{% trans "If you did not request a password reset, you can safely ignore this email. Your password will not be changed." %}

{% trans "If the button doesn't work, copy and paste this link into your browser:" %}
{{ password_reset_url }}
