<mjml>
  <mj-head>
    <mj-title>{% trans "Password Changed" %}</mj-title>
    <!-- prettier-ignore -->
    <mj-preview>{% trans "Your password has been successfully changed" %}</mj-preview>
    <mj-attributes>
      <mj-include path="../../_email_includes/_head_attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <!-- Header Section -->
    <mj-section background-color="#28a745" padding="30px 20px">
      <mj-column>
        <mj-text mj-class="header-primary">
          {% trans "Password Changed" %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section mj-class="section-content">
      <mj-column>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-body">
          {% load account %}
          {% user_display user as user_display %}
          {% blocktrans with site_name=current_site.name %}
          This is a notification that your password has been successfully changed on {{ site_name }}.
          {% endblocktrans %}
        </mj-text>

        <mj-text mj-class="text-body" padding-top="20px">
          {% trans "Your account is now secured with your new password." %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice Section -->
    <mj-section mj-class="section-warning-box">
      <mj-column>
        <mj-text mj-class="text-warning" font-weight="bold">
          {% trans "Security Notice" %}
        </mj-text>
        <!-- prettier-ignore -->
        <mj-text mj-class="text-warning" padding-top="5px">
          {% blocktrans with site_name=current_site.name %}
          If you did not make this change, please contact {{ site_name }} immediately.
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-include path="../../_email_includes/_footer.mjml" />
  </mj-body>
</mjml>
