[supervisord]
nodaemon=true
user=django
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:gunicorn]
command=/usr/local/bin/gunicorn config.wsgi --bind 0.0.0.0:5000 --workers 1 --threads 1 --timeout 30 --chdir=/app --access-logfile - --error-logfile - --log-level info --capture-output
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:qcluster]
command=/usr/local/bin/python /app/manage.py qcluster
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
startsecs=10
